# Your Spotify API Client ID
CLIENT_ID=
# Your Spotify API Client Secret
CLIENT_SECRET=
# Your Spotify API Redirect URI
REDIRECT_URI=
# The name of your database/schema
DATABASE=
# Username for database access
DB_USERNAME=
# Password for database access
DB_PASSWORD=
# The key used for encrypting and decrypting data. Must be 32 characters long
CRYPTO_KEY=